<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.Properties" GeneratedClassName="Input">
  <Profiles />
  <Settings>
    <Setting Name="InputFieldSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">\t</Value>
    </Setting>
    <Setting Name="InputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">input.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>