<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.Properties" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="FiddlerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8877</Value>
    </Setting>
    <Setting Name="MaxTime2WaitForSessionStopInSecs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SingleProcessOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RegistrySubkey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@"SOFTWARE\CliverSoft\CliverBot"</Value>
    </Setting>
    <Setting Name="HelpUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cliversoft.com/articles/manual_to_cliverbot_based_applications.php</Value>
    </Setting>
  </Settings>
</SettingsFile>