<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.Bot.Properties" GeneratedClassName="Output">
  <Profiles />
  <Settings>
    <Setting Name="WriteOutputFile2CommonFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputEmptyFieldSubstitute" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFileChunkSizeInBytes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="OutputFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">output.csv</Value>
    </Setting>
    <Setting Name="OutputFieldSeparatorSubstitute" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EscapedOutputFieldSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">'	'</Value>
    </Setting>
    <Setting Name="EscapedOutputEmptyFieldSubstitute" Type="System.String" Scope="User">
      <Value Profile="(Default)">''</Value>
    </Setting>
    <Setting Name="EscapedOutputFieldSeparatorSubstitute" Type="System.String" Scope="User">
      <Value Profile="(Default)">' '</Value>
    </Setting>
    <Setting Name="OutputFieldSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">,
                </Value>
    </Setting>
    <Setting Name="AppendOutputFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>