<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.Bot.Properties" GeneratedClassName="Web">
  <Profiles />
  <Settings>
    <Setting Name="TextModeDownloadableContentTypePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">text</Value>
    </Setting>
    <Setting Name="TextModeHttpRequestAcceptHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">text/xml,text/html;q=0.9,text/plain;q=0.8</Value>
    </Setting>
    <Setting Name="CrawlTimeIntervalInMss" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="HttpRequestTimeoutInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HttpUserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">CliverBot 3.*</Value>
    </Setting>
    <Setting Name="MaxDownloadedFileLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="MaxHttpRedirectionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MaxAttemptCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>