<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.CrawlerHost.Properties" GeneratedClassName="Host">
  <Profiles />
  <Settings>
    <Setting Name="CrawlerHostPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegistrySubkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">SOFTWARE\CliverSoft\CliverBot</Value>
    </Setting>
  </Settings>
</SettingsFile>