<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollIntervalInSecs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CrawlersDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\crawlers</Value>
    </Setting>
    <Setting Name="CrawlerProcessMaxNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="StartManagerByDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\_d\_PROJECTS\Christian\Assortmento_CrawlerHost\bin\CliverCrawlers.mdf;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=90;Application Name=EntityFramework;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=C:\_d\_PROJECTS\Christian\Assortmento_CrawlerHost\bin\CliverCrawlers.mdf;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=90;Application Name=EntityFramework;User Instance=True</Value>
    </Setting>
    <Setting Name="EmailSender" Type="System.String" Scope="User">
      <Value Profile="(Default)">test@cliversoft.com</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">assortmento@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crawler1012</Value>
    </Setting>
    <Setting Name="DefaultAdminEmails" Type="System.String" Scope="User">
      <Value Profile="(Default)">sergey.stoyan@gmail.com</Value>
    </Setting>
    <Setting Name="HelpUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cliversoft.com/articles/manual_to_crawlerhost.php</Value>
    </Setting>
    <Setting Name="DbConnectionString_" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DbPath|;Integrated Security=True;Connect Timeout=90;User Instance=True;multipleactiveresultsets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="DbRelativePath_" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\CliverCrawlers.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>